Warning: SPARK_MEM is deprecated, please use a more specific config option
(e.g., spark.executor.memory or spark.driver.memory).
Spark assembly has been built with Hive, including Datanucleus jars on classpath
[Stage 0:>                                                         (0 + 1) / 10][Stage 0:>                                                         (0 + 2) / 10][Stage 0:=====>                                                    (1 + 1) / 10][Stage 0:=====>                                                    (1 + 2) / 10][Stage 0:===========>                                              (2 + 1) / 10][Stage 0:===========>                                              (2 + 2) / 10][Stage 0:=================>                                        (3 + 1) / 10][Stage 0:=================>                                        (3 + 2) / 10][Stage 0:=======================>                                  (4 + 1) / 10][Stage 0:=======================>                                  (4 + 2) / 10][Stage 0:=============================>                            (5 + 1) / 10][Stage 0:=============================>                            (5 + 2) / 10][Stage 0:==================================>                       (6 + 1) / 10][Stage 0:==================================>                       (6 + 2) / 10][Stage 0:========================================>                 (7 + 1) / 10][Stage 0:========================================>                 (7 + 2) / 10][Stage 0:==============================================>           (8 + 1) / 10][Stage 0:==============================================>           (8 + 2) / 10][Stage 0:====================================================>     (9 + 1) / 10]                                                                                [info[0m] tiff load start...
[[[ 98 103 105 ..., 102 103  99]
  [ 90  98 102 ..., 100  99 102]
  [100  95  97 ...,  97  98 100]
  ..., 
  [100 107  99 ..., 103 105  97]
  [ 99  97 100 ..., 106  97  97]
  [ 99 106 100 ..., 106 105 101]]

 [[ 99 108 109 ..., 105 101 111]
  [ 86 105 119 ..., 110 100 106]
  [106 111 106 ..., 107 101 103]
  ..., 
  [105 107  98 ..., 105  99  99]
  [104 105 104 ...,  99  97 103]
  [104 117 110 ..., 101 115 101]]

 [[111 109 116 ..., 106 103 108]
  [ 94 107 105 ..., 110 112 111]
  [106 104 117 ..., 105 105  99]
  ..., 
  [100 102 111 ..., 118 105 122]
  [107 106 101 ..., 110 100 108]
  [ 96 114 110 ..., 108 103 103]]

 ..., 
 [[106 106 119 ..., 109 118 108]
  [ 99 114 131 ..., 111 109 119]
  [110 117 127 ..., 110 112 101]
  ..., 
  [110 109 119 ..., 112 111 106]
  [111 114 107 ..., 112 106 107]
  [109 121 121 ..., 110 115 112]]

 [[123 112 119 ..., 110  98 108]
  [123 117 127 ..., 115 111 123]
  [103 114 120 ..., 106 110 112]
  ..., 
  [117 114 122 ..., 104 108 104]
  [112 113 114 ..., 119 121 111]
  [100 111 107 ..., 117 103 112]]

 [[132 105 112 ..., 114 107 111]
  [103 114 123 ..., 108 113 103]
  [103 114 120 ..., 105 115 110]
  ..., 
  [105 102 112 ..., 115 119 101]
  [107 117 123 ..., 108  94 103]
  [101 119 116 ..., 106 107 103]]]
[info[0m] tiff load over...
[[92mtime[0m] 41.309s taken for {func1}
